# agibank-dog-api-automation

./: .gitignore  Jenkinsfile  README.md  jenkinsfile  pom.xml
allure-results/: 032a34c0-63c1-4ff2-93a4-7376a12a01ff-result.json  0995d078-acad-4be2-a6da-2f6ece02cd4d-result.json  12f7dda2-02ab-4cb4-9b3e-ed92b7818df7-result.json  138f6a7b-68e1-491f-ba79-19d490cfda4d-container.json  176e4e9a-4231-4fee-b2c4-fb79a27c46d6-container.json  2036021b-92d4-43f9-a83a-5d2a743493c3-result.json  2770ec66-4260-45b6-a068-2bcd2efbab18-result.json  29fb4dc8-e7d2-4ab4-b60e-1115fa553fb3-container.json  2cb4dc17-0632-410f-8d2e-9857fed42cff-result.json  34dfc17f-f6a3-4203-bc46-f2e4554eeba5-result.json  41c4aefe-bcc9-49a9-a6ce-f18850d9dc74-result.json  49442d53-d241-4702-bc9f-e362ecdb276e-container.json  4d8ddb60-2441-4273-aebe-ca9948749cb1-result.json  4f85b483-5ca0-46ab-bff8-9275ba069d5c-container.json  5289cc15-a53c-482e-99d9-202e3af922c3-container.json  5e2553d3-4a8f-415a-853d-a3aa208c683f-container.json  60deed7d-937a-4038-8831-48139d73d1d3-container.json  63f98475-5dcb-4434-a6df-d76ce29d8902-result.json  64e9096c-eaa9-40c7-b183-ca9bab737292-container.json  7018cc69-ab21-4365-8eb0-1003b305fdf3-result.json  74ffd994-48b4-4048-a94f-b2bf094c1ab1-result.json  78314597-4d17-4a09-b38d-80285acb8deb-result.json  7acd7085-9355-4c3c-927f-66c4a675a116-container.json  7c783a1f-7476-48ff-8e7f-7c8f50417548-container.json  82e7030e-85d3-4da3-94bf-b1de6f9a56e9-result.json  8772dc5c-8d7e-4c54-b6e9-de1b5e5a694c-container.json  95a9ff04-8eac-4e34-bc6a-7c8853766343-container.json  98415341-39fe-452c-85d9-62134c9fe7f0-result.json  9cb199ce-4b41-4a49-a377-ffb5c8ebf34f-container.json  9fcae1e2-43dd-4a91-a52a-33704e0b0bcc-container.json  a65343df-3c9a-42b9-bce8-ef8678920b5a-container.json  a6e872da-a647-44fc-a7d3-8484fbbbe4c8-container.json  ad1b65dd-63cc-401b-a458-8065943e6b73-container.json  ae76a752-0cd2-41e8-8076-c7d0893ca9c0-result.json  baa0a8f0-c71a-458d-8290-662586518e7f-result.json  c16de083-5ec3-460a-ab3a-24c5e9677f08-result.json  cca83bb0-bb33-45b4-88b9-96e7043be60e-result.json  d2012e81-4193-449d-a5e3-425965d489e3-result.json  d877af8d-7831-4af6-894c-48fb98a6ced1-container.json  e27c08aa-01c1-4ab9-a8cb-a8d291e15805-container.json  (+4 more)
src/test/java/runner/: TestRunner.java
src/test/java/steps/: DogApiSteps.java
src/test/resources/features/: breed_images.feature  list_all_breeds.feature  random_images.feature
src/test/resources/images/: display-multiple-random-images.txt  display-single-random-images.txt
